<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sigon-demo</artifactId>
        <groupId>com.sigon.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sigon.demo.domain</groupId>
    <artifactId>sigon-demo-domain</artifactId>
    <packaging>jar</packaging>

    <name>sigon-demo-domain</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.danny.common</groupId>
            <artifactId>danny-common-pagination</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sigon-demo-domain-${version}</finalName>
    </build>
</project>
