#serviceside.jdbc.driver=@serviceside.jdbc.driver@
#serviceside.jdbc.url=@serviceside.jdbc.url@
#serviceside.jdbc.username=@serviceside.jdbc.username@
#serviceside.jdbc.password=@serviceside.jdbc.password@
#serviceside.domain.url=@serviceside.domain.url@

serviceside.jdbc.driver=com.mysql.jdbc.Driver
#serviceside.jdbc.driver=org.postgresql.Driver
serviceside.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf8
#serviceside.jdbc.url=jdbc:postgresql://localhost/test
serviceside.jdbc.username=root
serviceside.jdbc.password=
serverside.domain.url=http://localhost:8080