serviceside.jdbc.driver=@serviceside.jdbc.driver@
serviceside.jdbc.url=@serviceside.jdbc.url@
serviceside.jdbc.username=@serviceside.jdbc.username@
serviceside.jdbc.password=@serviceside.jdbc.password@
serviceside.domain.url=@serviceside.domain.url@