#-----\u7CFB\u7EDF\u4FE1\u606F
system.project_name=aunewtop
system.version=1.0
system.description=
system.platform=trader
system.platformId=1
system.date_format=dd-MM-yy

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Template ------------
template.encoding=UTF-8
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.update_delay=1
#-------DES\u52A0\u5BC6key\u3002\u6CE8\u610F\uFF0C\u53EA\u80FD\u4E3A8\u4F4D\u5B57\u7B26\uFF0C\u4E14\u4E0D\u80FD\u4E3A\u4E2D\u6587
user.login.des.key=ASdf12!@

#-----------------memcached\u7F13\u5B58\u65F6\u95F4(30\u5206\u949F)
serverside.memcached.expiretime=1800
serverside.memcached.loginfilurecountexpiretime=86400

serverside.domain.url=${serverside.domain.url}

#----------days of discard receive-order \uFF0C     \u5355\u4F4D\u5929
mrptrader.receiverorder.discard.days=2
