#-----\u7CFB\u7EDF\u4FE1\u606F
system.project_name=aunewtop
system.version=1.0
system.description=
system.platform=trader
system.platformId=1
system.date_format=dd-MM-yy

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Template ------------
template.encoding=UTF-8
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.update_delay=1
#----------\u8BBF\u95EEtrader\u7AEF\u7684\u8FDE\u63A5------------
service.systemType=0
#-------\u914D\u7F6E\u7528\u6237\u6BCF\u5929\u80FD\u767B\u9646\u5931\u8D25\u7684\u6B21\u6570
user.login.failure.total=5
system.debug=${serverside.debug}
system.job=${serverside.job}
#-------DES\u52A0\u5BC6key\u3002\u6CE8\u610F\uFF0C\u53EA\u80FD\u4E3A8\u4F4D\u5B57\u7B26\uFF0C\u4E14\u4E0D\u80FD\u4E3A\u4E2D\u6587
user.login.des.key=ASdf12!@
serverside.login.cookiename=${mrptrader.login.cookiename}
aunewtop.login.sidcookiename=TSid

#-----------------memcached\u7F13\u5B58\u65F6\u95F4(30\u5206\u949F)
serverside.memcached.expiretime=1800
serverside.memcached.loginfilurecountexpiretime=86400

mrp-merchant.domain.url=${mrp-merchant.domain.url}
serverside.domain.url=${serverside.domain.url}
serverside.trader.domain=${serverside.trader.domain}
#--------\u5E94\u7528\u56FD\u5BB6
mrptrader.web.country=${mrptrader.web.country}

mrptrader.web.currency=${mrptrader.web.currency}

#----------days of discard receive-order \uFF0C     \u5355\u4F4D\u5929
mrptrader.receiverorder.discard.days=2

#--------\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
mail.sender.host=webmail.1stdomains.co.nz
#\u8FC7\u671F\u65F6\u95F4
mail.sender.timeout=25000
mail.sender.port=465
mail.sender.alias=Myrapidpay
mail.sender.from=info@myrapidpay.com
mail.sender.username=info@myrapidpay.com
mail.sender.password=PeterWei@88

mail.sender.aliases=Myrapidpay
mail.sender.usernames=info@myrapidpay.com
mail.sender.passwords=PeterWei@88

#----------\u00A0\u53C8\u62CD\u4E91\u914D\u7F6E
upYun.username=mrpadmin
upYun.password=yqqlmgsycl
upYun.bucket.img=mrpsource
upYun.bucket.file=mrpsource
upYun.pic.host=http://mrpsource.b0.upaiyun.com/
upYun.file.host=http://mrpsource.b0.upaiyun.com/
upYun.file.extend=txt,doc,pdf,xls,docx,xlsx
upYun.pic.extend=jpeg,jpg,png,gif
upYun.poolSize=5

export.file.path=${export.file.path}
