# sigon-demo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
configuration/: settings.xml
sigon-demo-dao/: build.gradle  pom.xml
sigon-demo-dao/src/main/resources/sqlmap/mapping/: BookMapper.xml  SysCompanyMapper.xml
sigon-demo-domain/: build.gradle  pom.xml
sigon-demo-service/: build.gradle  pom.xml
sigon-demo-web/: build.gradle  pom.xml
sigon-demo-web/src/main/resources/: deploy.properties  ehcache.xml  important.properties  spring-config-common.xml  spring-config-mongo.xml  spring-config-mvc.xml  spring-config.xml
sigon-demo-web/src/main/resources/deploy/: test.properties
sigon-demo-web/src/main/webapp/: download.html  index.html
sigon-demo-web/src/main/webapp/WEB-INF/: cert.pfx  web.xml
sigon-demo-web/src/main/webapp/WEB-INF/template/: error.ftl  msg.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/apiOrder/: add.ftl  detail.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/apiOrderLog/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/bank/: add.ftl  list.ftl  transfer.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/bankCode/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/bankDetail/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/bankDetailOrder/: detail.ftl  edit.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/bankDetailView/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/bankName/: add.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/bankOfBranch/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/basicInfo/: authoriseList.ftl  edit.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/beneficiary/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/beneficiaryAccount/: add.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/book/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/branch/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/cash/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/cashDetail/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/cashOrder/: adjust.ftl  confirm.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/cashOrderItem/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/cashhold/: add.ftl  detail.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/company/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/configuration/: add.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/currencyPair/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/customEmail/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/dailyDealingSummary/: calculate.ftl  deal.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/dailyPaymentMoney/: merchantDaily.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/dealingSummary/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/depositeInfo/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/error/: wrong.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/gateways/: add.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/holidayNz/: config.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/include/: aunewtop.ftl  head.ftl  header.ftl  inputregion.ftl  mailTop.ftl  nav.ftl  pagination.ftl  paginationShort.ftl  user.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/index/: index1.ftl  leftCash.ftl  leftPurchase.ftl  leftSettle.ftl  leftSupport.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/mail/: accountEmail.ftl  merchantVerify.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/merchant/: authoriseList.ftl  authoriseListContent.ftl  gatewayContent.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/merchantAttachment/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/merchantBase/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/merchantDoc/: add.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/merchantGateway/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/merchantInfo/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/merchantSnapshot/: add.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/merchantSupport/: ignore.ftl  list.ftl  reply.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/merchantWallet/: adjust.ftl  detail.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/mrpHandleOrderSplit/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/mrpHandleRefundOrder/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/paymentInfo/: list.ftl  transactionAdd.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/paymentOrder/: add.ftl  detail.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/paymentOrderAccount/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/paymentReason/: add.ftl  list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/priceCategory/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/pricePolicy/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/purchaseOrder/: add.ftl  edit.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/purchaseOrderAccount/: add.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/realtimeRate/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/rpcLog/: list.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/sendLog/: monitor.ftl  viewOnline.ftl
sigon-demo-web/src/main/webapp/WEB-INF/template/settleOrderAccount/: list.ftl
sigon-demo-web/src/main/webapp/css/fonts/: gothamboldgdi.eot
sigon-demo-web/src/main/webapp/js/: addp.js  address.js  autocs.js  bcformat.js  daydrag.js  inputregion.js  jquery.js  role.js  sea.js  upload.js  upload_bak.js  validation.js
sigon-demo-web/src/main/webapp/js/datepicker/: wdatepicker.js
sigon-demo-web/src/main/webapp/js_mrptrader/: bankalert.js  flot.js  lbody.js  pagenation.js
sigon-demo-web/src/test/java/: StreamTest.java
(+153 files in other folders)
