<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sigon-demo</artifactId>
        <groupId>com.sigon.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sigon.demo.service</groupId>
    <artifactId>sigon-demo-service</artifactId>
    <packaging>jar</packaging>

    <name>sigon-demo-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.sigon.demo.domain</groupId>
            <artifactId>sigon-demo-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sigon.demo.dao</groupId>
            <artifactId>sigon-demo-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sigon-demo-service-${version}</finalName>
    </build>
</project>
