<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body {
            background: #f6f6f6;
            margin: 0;
            color: #333;
            font: 400 14px/1.625em serif;
        }
        .page{
            width: 480px;
            margin: 48px auto;
            background: #fff;
            border: 1px #ddd solid;
            padding: 24px 48px;
        }
        .center{
            text-align: center;
            margin: 48px 0 0 0;
        }
        .center a{
            margin: 9px;
        }
        img{
            border: 0
        }
    </style>
    <title>Download Browser</title>
</head>
<body>
<div class="page">
    <h3>抱歉，系统不支持IE8及以下的浏览器</h3>
    <p>网络世界如此美妙，为什么不试下其他的浏览器？它们既快又安全，还有很多酷炫的功能，点击以下图标，选择你喜欢的，享受更爽快的冲浪吧！</p>
    <p class="center"><a href="http://www.google.com/chrome/" target="_blank"><img src="http://ver1.s.com/images/download/chrome.jpg" alt="Chrome"></a>
        <a href="https://www.mozilla.org/" target="_blank"><img src="http://ver1.s.com/images/download/firefox.jpg" alt="Firefox"></a>
        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank"><img src="http://ver1.s.com/images/download/ie.jpg" alt="IE10"></a></p>
</div>
</body>
</html>