status = error
name = PropertiesConfig

#property.filename = target/rolling/rollingtest.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, R, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %p [%t] %C.%M(%L) | %m%n

appender.R.name=R
appender.R.type=File
appender.R.fileName=${serverside.log.path}/serverside.log
appender.R.layout.type=PatternLayout
appender.R.layout.pattern=%d-[TS] %p %t %c - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.filePattern = ${serverside.log.path}/serverside-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d] %p [%t] %C.%M(%L) | %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

loggers = rolling

logger.rolling.name = org.apache.logging.log4j.core.appender.rolling
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = ${serverside.log.level}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT