apply plugin: "java"

     dependencies {
             compile(
                     "org.springframework:spring-context:$springVersion",
                     'org.mybatis:mybatis-spring:1.3.0',
                     'com.mchange:c3p0:0.9.5.2',
                     'mysql:mysql-connector-java:6.0.5',
                     'org.danny.common:danny-common-pagination:0.1-SNAPSHOT',
                     'org.mybatis:mybatis:3.4.1',
                     project(":sigon-demo-domain")
             )
         compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211'
     }